# technical-test

./: .gitignore  pom.xml
src/main/java/pageObjectModel/: Betslip.java  EventPage.java  Header.java  Homepage.java
src/main/java/stepDefinitions/: beforeAndAfter.java  homepageSteps.java  sportPageSteps.java
src/main/java/utils/: Credentials.java  Navigation.java  ScenarioContext.java
src/test/java/features/: betPlacement.feature
src/test/java/runner/: testRunner.java
